{
  "name": "ccsp",
  "version": "1.0.0",
  "description": "Credit Card Statement Parser ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Preetham-Mukkara/CCSP.git"
  },
  "author": "Preetham Mukkara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Preetham-Mukkara/CCSP/issues"
  },
  "homepage": "https://github.com/Preetham-Mukkara/CCSP#readme",
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "prompt-sync": "^4.2.0"
  }
}
